<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numwords API</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-J5PS11ZZ2C"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-J5PS11ZZ2C");
    </script>
  </head>
  <body>
    <h1>Welcome to Numwords API</h1>
    <h2>
      To see instruction on how to send API calls please visit
      <a href="https://www.numwords.us/api"> API section</a>
    </h2>
  </body>
</html>
